<!DOCTYPE html>
<html>
<style>

body{
	margin:0;
	color:#bbd2dc;
	/* background:#039EBE;  */
    /*  background:url(https://fondosmil.com/fondo/20921.jpg) no-repeat center; */
     background:url(https://w.wallhaven.cc/full/k7/wallhaven-k7w1w1.jpg) no-repeat center;
	font:600 16px/18px 'Open Sans',sans-serif;
    
}

table 
{
border: 2px solid #062160;
/*background:rgba(17, 25, 26, 0.90);*/
background:rgba(40,57,101,.9);
border-radius:15px;
padding:120px 100px 120px 110px;
margin:2% ;

}

input[type=text], input[type=password]
{
width: 100%;
padding: 8px 20px;
border: 2px solid #ccc;
box-sizing: border-box;
}



label
{
font-size: 16px;
font-weight: bold;
font-family: arial;
}

input[type=submit]
{
background-color: #1d6888;
color:white;
padding: 15px 20px;
border-radius:25px;
margin: 8px 0px;
border: solid;
cursor: pointer;
width: 100%;
}

/*
.login-wrap{  
    width:100%;
	height:700%;
	position:absolute;
	padding:90px 70px 50px 60px;
	background:rgba(41, 0, 109, 0.9);
                                                    padding:90px 80px 100px 80px;
    background-color: #3ABAF1;
}*/ 
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 37s0px;
	background:url(https://www.ucss.edu.pe/images/logo/logo-ucss-vertical-vr2.jpg) no-repeat center;
}

</style>



<body>
    <div class="login-wrap">
        <div class="login-html">
            <center>
                <form method="post" class="table" action="login.php">
                <table>
                <tr><td colspan="3" style="background-color:#3816a9; padding-bottom:5px; padding-top:5px;">
                    
                <label>Inicio de Sesion </label></td>
                </tr>
                <tr><td align="center" rowspan="5"><images src="patio.png"/></td>
                <td><label>Usuario</label></td>
                </tr>
                <tr><td><input type="text" name="txtusuario"/></td></tr>
                <tr><td><label>Password</label></td></tr>
                <tr><td><input type="password" name="txtpassword" /> </td></tr>
                <tr><td><input type="submit" value="Ingresar" /> </td></tr>
                </table>
                </form>
                </center>
        </div>
    </div>
</body>

</html>